@mixin button {
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);

    color: white;
    font-family: 'Montserrat';
    font-size: 22px;
    text-align: center;

    justify-self: center;
}

.gray {
    background: #b3b3b3;
}

.green {
    background: #00cb79;
}


html {
    font-size: 62.5%; // 1rem is 10px
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'montserrat';
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;

}

.app {
    margin-top: 2rem;
    display: grid;
    justify-items: center;
}

.home {
    position: relative;
    background-color: rgba(207, 207, 207, 0.06);
    display: grid;
    justify-items: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e]
}

.header {
    align-self: center;
    color: white;
    font-family: 'Montserrat';
    text-align: center;
    color: white;
    

    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: #444444;
    }
    &__skewTwo {
        -webkit-clip-path: polygon(0 49%, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: #00cb79;
    }

    h1 {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
    }

    p {
        color: rgba(255, 255, 255, 0.75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
    }
}


.card {
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .6);
    border-radius: 7px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);

        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 83px;
        margin-right: 83px;

        align-items: center;
        justify-items: center;
    }

    button:focus {
        outline: none;
    }


    &__generate {
        background-color: #00cb79;
        transform: translateY(-300px);
        @include button;
    }

    &__clear {
        background-color: #45b0e5;
        transform: translateY(50%);
        @include button;
    }

    &__content {
        width: 1100px;
        height: 297px;
        background-color: #f2f2f2;

        justify-self: center;
        margin-bottom: 84px;

        font-family: 'Montserrat';

        &__label {
            height: 18px;
            width: 18px;
            background-color: black;
            color: white;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            border-radius: 50%;
            display: inline-block;
            margin: 4px;
        }

        p{
            padding: 50px 47px;
            font-size: 16px;
            font-weight: 300;
            line-height: 29px;
        }

    }
}

.input {
    display:grid;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];
    font-family: 'Montserrat';
    text-align: center;
    grid-column-gap: 8px;

    height: 47px;

    &__title {
        grid-column: input-s/input-e;
        color: #b3b3b3;
        font-size: 12px;
        font-weight: 300;


    }
    input {
        grid-column: input-s/input-e;
        font-size: 15px;
        border: none;
        text-align: center;
        border-bottom: 1px solid #b3b3b3;
        transition: all .3s ease;

        &:focus {
            outline: none;
            border-bottom: 1px solid skyblue;
        }
        
        
    }
    &__number {
        grid-column: number-s/number-e;
        color: white;
        font-size: 20px;
        height: 26px;
        width: 26px;


        border-radius: 50%;

    }
}

